alarm:status:Set
alarm:mode:Standby
alarm:duration:15 mins
setup:location:Name me
setup:routerIP:
setup:localIP:
setup:diskused:1.9G
setup:disk%:27%
setup:disktotal:7.3G
setup:memory:925 MB
setup:hardware:Raspberry Pi 2
setup:uptime: 20 minutes
email:server:smtp.gmail.com
email:port:587
email:sender:
zcon:Alarm:Front door:On:On:On:11:false:0:0
zcon:alarm:Back door:on:on:on:5:false:0:0
zcon:alarm:Kitchen PIR:on:off:off:9:false:0:0
zcon:Tamper:Tamper loop:Off:Off:Off:12:false:0:0
rcon:Office:Blue light:0:1:Off:Off:Light
rcon:Office:Green light:0:2:Off:Off:Light
rcon:Office:Yellow light:0:3:Off:Off:Light
rcon:Office:Red light:0:4:Off:Off:Light
rcon:Kitchen:PC:19:1:Off:None:Outlet
rdtr:Downstairs:Entrance:0:On:Hi:Low
rdtr:Downstairs:Kitchen:0:On:26:20
rdtr:Downstairs:Living room:4:On:Hi:low
rdtr:Upstairs:Landing:5:On:Hi:low
rdtr:Upstairs:Main bedroom:6:On:Hi:low
rdtr:Upstairs:Back bedroom:1:On:Hi:low
cron:Wake up:0:8:*:*:6-7:5:On
cron:Wake up:0:7:*:*:1-5:5:On
cron:Wake up:0:9:*:*:*:5:Off
cron:Night time:0:21:*:*:*:12:On
cron:Night time:0:21:*:*:*:13:On
cron:Night time:0:21:*:*:*:14:Off
cron:Night time:0:21:*:*:*:15:Off
user:admin:
user:Pugh:
user:Pugh:
user:Barney:
user:McGrew:
user:Cuthbert:
user:Dibble:
user:Grubb:
