alarm:status:Set
alarm:mode:Standby
alarm:duration:5 secs
setup:location:Development system
setup:routerIP:?
setup:localIP:?
setup:diskused:?
setup:disk%:?
setup:disktotal:?
setup:memory:?
setup:hardware:?
email:server:
email:port:
email:sender:
email:password:
zcon:alarm:Zone #1:on:on:on:1:false:0:0
zcon:alarm:Zone #2:on:on:on:2:false:0:0
zcon:alarm:Zone #3:on:on:on:3:false:0:0
zcon:alarm:Zone #4:on:on:on:4:false:0:0
zcon:alarm:Zone #5:on:on:on:5:false:0:0
zcon:alarm:Zone #6:on:on:on:6:false:0:0
zcon:alarm:Zone #7:on:on:on:7:false:0:0
zcon:alarm:Zone #8:on:on:on:8:false:0:0
zcon:alarm:Zone #9:on:on:on:9:false:0:0
zcon:alarm:Zone #10:on:on:on:10:false:0:0
zcon:alarm:Zone #11:on:on:on:11:false:1:1
zcon:alarm:Zone #12:on:on:on:12:false:1:1
rcon:Blue:0:1:None:off:Light
rcon:Green:0:2:None:off:Light
rcon:Yellow:0:3:None:off:Light
rcon:Outlet #1:7:1:None:off:Outlet
rcon:Outlet #2:7:2:None:off:Outlet
rcon:Outlet #3:7:2:None:off:Outlet
rcon:Outlet #4:7:3:None:off:Outlet
rcon:Outlet #5:7:4:None:off:Outlet
rcon:Outlet #6:7:5:None:off:Outlet
rcon:Outlet #7:8:1:None:off:Outlet
rcon:Outlet #8:8:2:None:off:Outlet
rcon:Outlet #9:8:3:None:off:Outlet
rcon:Outlet #10:8:4:None:off:Outlet
cron:01:12:*:*:0:1
cron:02:12:*:*:0:1
cron:03:12:*:*:0:1
cron:04:12:*:*:0:1
rdtr:Radiator #1:0:on:5:28
rdtr:Radiator #2:1:on:5:28
rdtr:Radiator #3:2:on:5:28
rdtr:Radiator #4:3:on:5:28
rdtr:Radiator #5:4:on:5:28
rdtr:Radiator #6:5:on:5:28
rdtr:Radiator #7:6:on:5:28
rdtr:Radiator #8:7:on:5:28
rdtr:Radiator #9:8:on:5:28
rdtr:Radiator #10:9:on:5:28
user:admin:
